book-service/proto/book.proto

syntax = "proto3";

package book;

option go_package = "./book-service/proto";

service BookService {
  rpc ListBooks (ListBooksRequest) returns (ListBooksResponse);
  rpc AddBook (AddBookRequest) returns (AddBookResponse);
  rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse);
  rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse);
  rpc SearchBooks (SearchBooksRequest) returns (SearchBooksResponse);
  rpc CheckAvailability(CheckAvailabilityRequest) returns (CheckAvailabilityResponse);
  rpc UpdateBookStatus(UpdateBookStatusRequest) returns (UpdateBookStatusResponse);
}

enum BookStatus {
  BOOK_STATUS_UNSPECIFIED = 0;
  AVAILABLE = 1;
  BORROWED = 2;
  RESERVED = 3;
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string category = 4;
  BookStatus status = 5;
}

message ListBooksRequest {}

message ListBooksResponse {
  repeated Book books = 1;
}

message AddBookRequest {
  string title = 1;
  string author = 2;
  string category = 3;
}

message AddBookResponse {
  Book book = 1;
}

message UpdateBookRequest {
  string id = 1;
  string title = 2;
  string author = 3;
  string category = 4;
  BookStatus status = 5;
}

message UpdateBookResponse {
  Book book = 1;
}

message DeleteBookRequest {
  string id = 1;
}

message DeleteBookResponse {
  string message = 1;
}

message SearchBooksRequest {
  string title = 1;
  string author = 2;
  string category = 3;
}

message SearchBooksResponse {
  repeated Book books = 1;
}

message CheckAvailabilityRequest {
  string book_id = 1;
}

message CheckAvailabilityResponse {
  BookStatus status = 1;
}

message UpdateBookStatusRequest {
  string book_id = 1;
  BookStatus status = 2;
}

message UpdateBookStatusResponse {
  bool success = 1;
}