borrow-service/proto/borrow.proto

syntax = "proto3";

package borrow;

option go_package = "./proto";

service BorrowService {
  rpc BorrowBook (BorrowBookRequest) returns (BorrowBookResponse);
  rpc ReturnBook (ReturnBookRequest) returns (ReturnBookResponse);
  rpc GetUserBorrows (GetUserBorrowsRequest) returns (GetUserBorrowsResponse);
}

message Borrow {
  string id = 1;
  string user_id = 2;
  string book_id = 3;
  bool borrowed = 4;
}

message BorrowBookRequest {
  string user_id = 1;
  string book_id = 2;
}

message BorrowBookResponse {
  string message = 1;
}

message ReturnBookRequest {
  string user_id = 1;
  string book_id = 2;
}

message ReturnBookResponse {
  string message = 1;
}

message GetUserBorrowsRequest {
  string user_id = 1;
}

message GetUserBorrowsResponse {
  repeated Borrow borrows = 1;
}